# casehub-worker

./: ARC42STORIES.MD  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/casehub/worker/api/: PlannedAction.java  TypedFunctionBuilder.java  TypedOutputBuilder.java  Worker.java  WorkerFunction.java  WorkerOutcome.java  WorkerResult.java  WorkerScope.java
api/src/test/java/io/casehub/worker/api/: PlannedActionTest.java  WorkerFunctionTest.java  WorkerTest.java
docs/: DESIGN.md
docs/specs/: 2026-07-01-exception-to-outcome-design.md  2026-07-02-capability-aware-execution-design.md  2026-07-14-widen-executor-typed-input-design.md
runtime/: pom.xml
runtime/src/main/java/io/casehub/worker/runtime/: DefaultWorkerExecutor.java  SchemaValidator.java  WorkerExecutor.java
runtime/src/test/java/io/casehub/worker/runtime/: WorkerExecutorCdiTest.java  WorkerExecutorTest.java
testing/: pom.xml
testing/src/main/java/io/casehub/worker/testing/: MockWorkerExecutor.java  TestWorkerBuilder.java
testing/src/test/java/io/casehub/worker/testing/: MockWorkerExecutorTest.java  TestWorkerBuilderTest.java
